/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LuaSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Intermediate\Build\Win64\x64\AuraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.InclOrderUnreal5_0.h.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\LuaSocketModule.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\auxiliar.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\buffer.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\compat.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\except.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\inet.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\io.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\luasocket.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\mime.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\options.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\select.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\serial.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\tcp.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\timeout.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\udp.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\unix.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\unixdgram.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\unixstream.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\usocket.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\wsocket.cpp.obj"
"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\Default.rc2.res"
/OUT:"D:\UnrealProjects\GAS_AuraRPG\GAS_AuraRPG\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaSocket\UnrealEditor-LuaSocket.lib"
